URI=mongodb+srv://ADHA:tRHblz4Rv7IKYThe@adahair.etcqe.mongodb.net/ADAHAIR?retryWrites=true&w=majority&appName=ADAHAIR

CLOUDINARY_CLOUD_NAME=dauvdnbpf
CLOUDINARY_API_KEY=129966594455153
CLOUDINARY_API_SECRET=VNKjytEictcIOia8jkLj566mujI
PORT=5000